FUNCTION_BLOCK Engage

    VAR_INPUT
        weapon : REAL;
        angerLevel : REAL;
        currentLife : REAL;
    END_VAR

    VAR_OUTPUT
        lifeForce : REAL;
    END_VAR

    FUZZIFY weapon
        TERM sword := (0.0, 1) (40.0, 0); 
        TERM bomb := (10.0, 0) (40.0,1) (60.0,1) (80.0,0);
        TERM hbomb := (70.0, 0) (100.0, 1);
    END_FUZZIFY

    FUZZIFY angerLevel
    	TERM annoyed := sigm 0.0 30.0;
        TERM mad := gbell 20.0 40.0 80.0;
        TERM furious := sigm 70.0 100.0;
    END_FUZZIFY
    
    FUZZIFY currentLife
    	TERM low := trape 0.5 20.0 30.0 40.0;
        TERM damaged := trape 20.0 40.0 60.0 80.0;
        TERM full := (80.0, 0)  (100.0, 1);
    END_FUZZIFY

    DEFUZZIFY lifeForce
    	TERM dead := (0.0, 1)  (0.4, 0);
       	TERM low := trape 0.5 20.0 30.0 40.0;
        TERM damaged := trape 20.0 40.0 60.0 90.0;
        TERM full := (80.0, 0)  (100.0, 1);
        METHOD : COG;
        DEFAULT := 0;
    END_DEFUZZIFY

    RULEBLOCK No1
        AND : MIN;
        ACT : MIN;
        ACCU : MAX;
        RULE 1 : IF weapon IS sword AND angerLevel IS annoyed AND currentLife IS low THEN lifeForce IS dead;
        RULE 2 : IF weapon IS sword AND angerLevel IS mad AND currentLife IS low THEN lifeForce IS dead;
        RULE 3 : IF weapon IS sword AND angerLevel IS furious AND currentLife IS low THEN lifeForce IS dead;
      	RULE 4 : IF weapon IS sword AND angerLevel IS annoyed AND currentLife IS damaged THEN lifeForce IS low;
        RULE 5 : IF weapon IS sword AND angerLevel IS mad AND currentLife IS damaged THEN lifeForce IS dead;
        RULE 6 : IF weapon IS sword AND angerLevel IS furious AND currentLife IS damaged THEN lifeForce IS dead;
        RULE 7 : IF weapon IS sword AND angerLevel IS annoyed AND currentLife IS full THEN lifeForce IS damaged;
        RULE 8 : IF weapon IS sword AND angerLevel IS mad AND currentLife IS full THEN lifeForce IS damaged;
        RULE 9 : IF weapon IS sword AND angerLevel IS furious AND currentLife IS full THEN lifeForce IS low;
        RULE 10 : IF weapon IS bomb AND angerLevel IS annoyed AND currentLife IS low THEN lifeForce IS dead;
        RULE 11 : IF weapon IS bomb AND angerLevel IS mad AND currentLife IS low THEN lifeForce IS dead;
        RULE 12 : IF weapon IS bomb AND angerLevel IS furious AND currentLife IS low THEN lifeForce IS dead;
      	RULE 13 : IF weapon IS bomb AND angerLevel IS annoyed AND currentLife IS damaged THEN lifeForce IS low;
        RULE 14 : IF weapon IS bomb AND angerLevel IS mad AND currentLife IS damaged THEN lifeForce IS low;
        RULE 15 : IF weapon IS bomb AND angerLevel IS furious AND currentLife IS damaged THEN lifeForce IS dead;
        RULE 16 : IF weapon IS bomb AND angerLevel IS annoyed AND currentLife IS full THEN lifeForce IS damaged;
        RULE 17 : IF weapon IS bomb AND angerLevel IS mad AND currentLife IS full THEN lifeForce IS damaged;
        RULE 18 : IF weapon IS bomb AND angerLevel IS furious AND currentLife IS full THEN lifeForce IS damaged;
        RULE 19 : IF weapon IS hbomb AND angerLevel IS annoyed AND currentLife IS low THEN lifeForce IS low;
        RULE 20 : IF weapon IS hbomb AND angerLevel IS mad AND currentLife IS low THEN lifeForce IS low;
        RULE 21 : IF weapon IS hbomb AND angerLevel IS furious AND currentLife IS low THEN lifeForce IS dead;
      	RULE 22 : IF weapon IS hbomb AND angerLevel IS annoyed AND currentLife IS damaged THEN lifeForce IS damaged;
        RULE 23 : IF weapon IS hbomb AND angerLevel IS mad AND currentLife IS damaged THEN lifeForce IS damaged;
        RULE 24 : IF weapon IS hbomb AND angerLevel IS furious AND currentLife IS damaged THEN lifeForce IS low;
        RULE 25 : IF weapon IS hbomb AND angerLevel IS annoyed AND currentLife IS full THEN lifeForce IS full;
        RULE 26 : IF weapon IS hbomb AND angerLevel IS mad AND currentLife IS full THEN lifeForce IS full;
        RULE 27 : IF weapon IS hbomb AND angerLevel IS furious AND currentLife IS full THEN lifeForce IS damaged;
    END_RULEBLOCK

END_FUNCTION_BLOCK